REACT_APP_FIREBASE_API_KEY="AIzaSyCsu1SEDwqMD8dIkv6l2R9ZzQ7ZPwmhjiY"
REACT_APP_FIREBASE_AUTH_DOMAIN="reddit-clone-f59a5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reddit-clone-f59a5"
REACT_APP_FIREBASE_STORAGE_BUCKET="reddit-clone-f59a5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="740379730340"
REACT_APP_FIREBASE_APP_ID="1:740379730340:web:bfde101d754e07c26ee131"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QG73WDQCN3"